package Lesson_3;

/**
 * Класс демонстрирующий создание массивов и работу с ними
 */
public class Arrays {

    /*
    Массивы представляют собой группу однотипных переменных (переменных у которых один тип) для обращения к которым
    используется одно общее имя. В Java допускается создание массивов любого типа (имеется ввиду тип элементов массива)
    и разной размерности (одномерные, двумерные и т.д). Доступ к элементу массива осуществляется по его индексу.
    Общая форма объявления одномерного массива следующая:
    тип имя_переменной[], где тип обозначает тип элемента массива. Например,
    int int_array[];
    String string_array[];
    Инициализация ранее объявленной переменной массива выглядит следующим образом:
    имя_переменной_массива = new тип [размер];
    Проинициализируем ранее объявленные переменные массивов
    int_array = new int[2]; //где цифра 2 означает количество элементов в массиве
    string_array = new String[5];
    Ниже приведён пример объявления переменной массива с последующей инициализацией этой переменной
    double variable_name[] = new double[23];
    При объявлении массива его элменты сразу же инициализируются. Для элементов числового типа это 0. Для элементов
    логического типа это false. Для элементов ссылочного типа это null.
    Ещё один вариант инициализации массива это при объявлении переменной сразу же указать элементы массива. Например,
    int integer_array[] = {1,3,23,453, 76, 4,93, 22};
    String string_array[] = {"один", "город", "яблоко", "водитель"};
    Многомерные массивы в Java являются массивами массивов. При объявлении перемнной многомерного массива для
    указания каждого дополнительного индекса используется отдельный ряд квадратных скобок. Например,
    int two_dimensions_array[][] = new int[2][3];// этот массив по сути является матрицей размерностью 5*7
    Для обращения к элементу такого массива нужно указывать два индекса. Следующая схема демонстрирует это.
     [0][0]  [0][1]  [0][2]
     [1][0]  [1][1]  [1][2]

     Существует альтернативный синтаксис объявления массивов. Этот метод удобен при объявлении нескольких массивов.
     тип_элемента [] имя_элемента;
     int[] int_array = new int[6];
     String[][] string_array = new String[5][3];
     double[] array_1, array_2, array_3; // одновременное объявление нескольких массивов.
     */

    public static void main(String[] args) {

        int integer_array[] = new int[4]; //объявление массива и последующая его инициализация

        //ниже выводятся с помощью цикла for элементы только что созданного массива
        for (int i = 0; i < integer_array.length; i++) {
            System.out.println(integer_array[i]);
        }

        integer_array[0] = 23; //изменение значения первого элемента массива
        integer_array[1] = 4; //изменение значения второго элемента массива
        integer_array[2] = 4657; //изменение значения третьего элемента массива
        integer_array[3] = 46; //изменение значения четвёртого элемента массива

        //ниже выводятся с помощью цикла for элементы массива после изменения их значений
        for (int i = 0; i < integer_array.length; i++) {
            System.out.println(integer_array[i]);
        }

        //Объявление массива с указанием значений элементов массива
        String string_array[] = {"дом", "земля", "груша", "трактор"};

        //ниже выводятся с помощью цикла for элементы массива
        for (int i = 0; i < string_array.length; i++) {
            System.out.println(string_array[i]);
        }

        //Объявление двумерного массива
        int two_dimension_array[][] = new int[3][3];
        //Инициализация элементов двумерного массива
        two_dimension_array[0][0] = 1;
        two_dimension_array[0][1] = 2;
        two_dimension_array[0][2] = 3;
        two_dimension_array[1][0] = 4;
        two_dimension_array[1][1] = 5;
        two_dimension_array[1][2] = 6;
        two_dimension_array[2][0] = 7;
        two_dimension_array[2][1] = 8;
        two_dimension_array[2][2] = 9;

        //Вывод элементов двумерного массива
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(two_dimension_array[i][j] + "  ");
            }
            System.out.print("\n");
        }


    }

}


