package Lesson_3;


/**
 * Класс демонстрирует использование операторов управления потоком выполнения команд.
 */
public class Operators_part2 {

    /*
    Цикл это многократно повторяемый набор команд, который выполняется до тех пор пока не будет удовлетворено условие
    завершения цикла. В Java для управления циклами используются следующие операторы for, while, do-while.
    Оператор while повторяет набор команд до тех пор пока значение его управляющего выражения истинно. Синтаксис
    объявления выглядит следующим образом:
    while(условие) {
        тело цикла (набор команд)
    }
    В вышеприведённом примере условие обозначает любое логическое выражение. Тело цикла будет выполняться пока условное
    выражение истинно. Если в начальный момент условное выражение, управляющее циклом while, ложно, то тело цикла вообще
    не будет выполняться.Но иногда возникает необходимость когда проверку условия прерывания цикла желательно выполнять
    в конце цикла, а не в начале. Для это цели служит do-while. Общая форма этого цикла выглядит следующим образом:
    do {
        тело цикла
    } while (условие);
    В данном случае при каждом повторении цикла сначала выполняется тело цикла, а затем вычисляется условное выражение.
    Существуют две формы объявления цикла for. Одна традиционная другая в стиле for each. Объявление этого цикла в
    традиционной форме выглядит следующим образом:
    for (инициализация; условие; итерация) {
        тело цикла
    }
    Допускается использование нескольких переменных для управления циклом. Для этого при инициализации указываются
    необходимые переменные. В условии указываются условия для всех переменных и иттерируются тоже все эти переменные.
    Синтаксис в стиле for each следующий:
    for (тип_переменной итерационная переменная : коллекция) {
        блок операторов;
    }

     */

    public static void main(String[] args) {

        //цикл while
        int n = 10;
        while (n > 0) {
            System.out.println("такт цикла while " + n);
            n--;
        }

        //цикл do-while
        int m = 1;
        do {
            System.out.println("такт цикла do-while " + m);
        } while (m < 0);

        // традиционный цилк for
        for (int i = 0; i < 5; i++) {
            System.out.println(i);
        }

        //Условие может быть связано необязательно с переменной при инициализации
        boolean  bool = true;
        for (int i = 0; bool; i++) {
            System.out.println(i);
            if (i == 5) {
                bool = false;
                System.out.println("завершение цикла");
            }
        }


        // цилк for с несколькими управляющими переменными
        for (int x = 1,y = 10; x < y; x++, y-- ) {
            System.out.println("Сумма двух переменных равна " + (x+y));
        }

        // цилк for в стиле for each
        int int_array[] = {10, 20, 30, 40, 50, 60};
        for (int item : int_array) {
            System.out.println(item);
        }

    }


}
