package Lesson_3;

import static java.lang.System.*;

/**
 * Класс демонстрирующий различные операции в Java (арифметические, логические и пр. кроме поразрядных)
 */
public class Operations {

    /*
    В Java есть следующие арифметические операции:
        +   сложение
        -   вычитание
        *   умножение
        /   деление
        %   деление по модулю
        ++  инкремент (приращение на 1)
        +=  сложение с присваиванием
        -=  вычитание с присваиванием
        *=  умножение с присваиванием
        /=  деление с присваиванием
        %=  деление по модулю с присваиванием
        --  декремент (отрицательное приращение на 1)

    В Java есть следующие операции отношения
        ==  равно
        !=  не равно
        >   больше
        <   меньше
        >=  больше или равно
        <=  меньше или равно

    В Java есть следующие логические операции
        &   логическая операция И
        |   логическая операция ИЛИ
        ^   логическая операция исключающее ИЛИ
        ||  укороченная логическая операции ИЛИ
        &&  укороченная логическая операции И
        !   логическая унарная операция НЕ
        &=  логическая операция И с присваиванием
        |=  логическая операция ИЛИ с присваиванием
        ^=  логическая операция исключающее ИЛИ с присваиванием
        ==  равенство
        !=  неравенство
        ?:  тернарная условная операция типа 'если..., то..., иначе...'
     */

    public static void main(String[] args) {
        int a = 7;
        int b = 4;
        int c;
        c = a + b; // сложе
        c = b - a; // вычитание
        c = a * b; // умножение
        c = a / b; // деление
        c = a % b; // деление по модулю. Данная операция возвращает остаток от деления.
        out.println(c);
        a++; //инкрементация. Увеличение текущего значения переменной на единицу.
        out.println(a);
        out.println(a += 2); // сложение с присваиванием.
        out.println(a -= 2); // вычитание с присваиванием.
        out.println(a *= 2); // умножение с присваиванием.
        out.println(a /= 2); // деление с присваиванием.
        b--; //декрементация. Уменьшение текущего значения переменной на единицу.
        out.println(b);


        int d = 2;
        int e = 2;
        boolean x = d == e; // операция сравнения на равенство.
        out.println(x);
        e = 3;
        x = d != e; // операция сравнения на неравенство.
        out.println(x);
        x = d > e; // операция сравнения на то больше ли одно значение другого.
        out.println(x);
        x = d < e; // операция сравнения на то меньше ли одно значение другого.
        out.println(x);


        boolean f = true;
        boolean g = true;
        boolean h = false;
        out.println(f & g); // логическая операция И
        out.println(f | g); // логическая операция ИЛИ
        out.println(f | h);
        out.println((h) && (f)); // укороченная операция И
        out.println((f) || (1 > (2/0))); //укороченная операция ИЛИ

        //Пример тернарной операции '?'
        int var1 = 5;
        int var2;
        int var3;
        for (int i = 0; i <= 1; i++) {
            var2 = i;
            var3 = var2 == 0 ? var1/(var2+1) : var1*2;
            out.println(var3);
        }

    }

}
